﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Adriaan Coetzee">

    <title>Reacomp Meter Readers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

    <div class="top-banner site-heading text-white d-none d-lg-block col-md-12">
        <div class="row">
            <div class="col-md-2 offset-md-1">
                <div class="row">
                    <a class="btn btn-primary btn-lg btn-block" href="http://prima.reacomp.co.za/login.php">Customer Login</a>
                </div>
                <div class="row">
                    <a class="btn btn-primary btn-lg btn-block" href="how-to-register.html">How to Register</a>
                </div>
                <div class="row">
                    <a class="btn btn-danger btn-lg btn-block" href="pdf/covid-19-level-4.pdf">Covid 19 Update</a>
                </div>
            </div>
            <div class="text-right col-md-9">
                <span class="mr-3"><img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/logo.png" alt=""></span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">Reacomp Meter Readers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="index.html">
                            About Us
                        </a>
                    </li>

                    <li class="nav-item px-lg-4 dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase text-expanded"
                           href="services.html"
                           id="navbarDropdownMenuLink"
                           aria-haspopup="true"
                           aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item  text-uppercase text-expanded" href="meter-reading.html">Meter Reading</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="billing.html">Billing</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="meter-tests.html">Meter Tests</a></li>
                        </ul>
                    </li>

                    <li class="nav-item px-lg-4 dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase text-expanded"
                           href="services.html"
                           id="navbarDropdownMenuLink"
                           data-toggle="dropdown"
                           aria-haspopup="true"
                           aria-expanded="false">
                            FAQ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-uppercase text-expanded" href="energy-saving-tips.html">Energy Saving Tips</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="how-read-my-meter.html">How to Read My Meter</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="measure-of-a-unit.html">Measure of a Unit</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="how-to-register.html">How to Register</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="my-statement">My Statement</a></li>
                        </ul>
                    </li>

                    <li class="nav-item px-lg-4 active">
                        <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section about-heading">
        <div class="container">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Reacomp Meters</span>
                                <span class="section-heading-lower">Contact Us</span>
                            </h2>

                            <p>
                                <h4><b>Hours:</b></h4> <br />
                                Monday - Thursday: 8am to 4:30pm <br />
                                Fridays: 8am to 3pm
                            </p>

                            <p>
                                <h4><b>Johannesburg Branch</b></h4><br />
                                Tel: 011 762 1400<br />
                                Fax: 086 684 2785<br />
                                <a href="mailto: enquiries@reacomp.co.za">enquiries@reacomp.co.za</a>
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <p>
                                        Unit 12 <br />
                                        Fourteenth Avenue Centre <br />
                                        CNR Kessel and 14th AVE<br />
                                        Fairland<br />
                                        Randburg
                                    </p>
                                    <p>
                                        PO BOX 731046 <br />
                                        Fairland<br />
                                        2030
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28651.671008563313!2d27.941906!3d-26.149181!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950abc30b92901%3A0xed89af5bf9a195ae!2s42%20Kessel%20St%2C%20Fairland%2C%20Randburg%2C%202030%2C%20South%20Africa!5e0!3m2!1sen!2sus!4v1594573055802!5m2!1sen!2sus" frameborder="1" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                            <p>
                                <h4><b>Durban Branch</b></h4>
                                Tel: 087 702 7177<br />
                                Fax: 086 684 2785<br />
                                <a href="mailto: enquiries@reacomp.co.za">enquiries@reacomp.co.za</a>
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <p>
                                        Woodlands Avenue <br />
                                        Westville <br />
                                        Durban
                                    </p>

                                    <p>
                                        PO BOX 2207 <br />
                                        Westville<br />
                                        3630
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d110756.58361109927!2d30.927429000000004!3d-29.831287000000003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef70059091d6565%3A0x321ec291b3156b4!2sWestville%2C%203629%2C%20South%20Africa!5e0!3m2!1sen!2sus!4v1594573683808!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <footer class="footer text-faded text-center py-5">
        <div>
            <p class="m-0 small">Contact Us: 011 762 1400</p>
            <p class="m-0 small"><a href="enquiries@reacomp.co.za">enquiries@reacomp.co.za</a></p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>


