﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Adriaan Coetzee">

    <title>Reacomp Meter Readers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

    <div class="top-banner site-heading text-white d-none d-lg-block col-md-12">
        <div class="row">
            <div class="col-md-2 offset-md-1">
                <div class="row">
                    <a class="btn btn-primary btn-lg btn-block" href="http://prima.reacomp.co.za/login.php">Customer Login</a>
                </div>
                <div class="row">
                    <a class="btn btn-primary btn-lg btn-block" href="how-to-register.html">How to Register</a>
                </div>
                <div class="row">
                    <a class="btn btn-danger btn-lg btn-block" href="pdf/covid-19-level-4.pdf">Covid 19 Update</a>
                </div>
            </div>
            <div class="text-right col-md-9">
                <span class="mr-3"><img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/logo.png" alt=""></span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">Reacomp Meter Readers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="index.html">
                            About Us
                        </a>
                    </li>

                    <li class="nav-item px-lg-4 dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase text-expanded"
                           href="services.html"
                           id="navbarDropdownMenuLink"
                           aria-haspopup="true"
                           aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item  text-uppercase text-expanded" href="meter-reading.html">Meter Reading</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="billing.html">Billing</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="meter-tests.html">Meter Tests</a></li>
                        </ul>
                    </li>

                    <li class="nav-item px-lg-4 dropdown active">
                        <a class="nav-link dropdown-toggle text-uppercase text-expanded"
                           href="services.html"
                           id="navbarDropdownMenuLink"
                           data-toggle="dropdown"
                           aria-haspopup="true"
                           aria-expanded="false">
                            FAQ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-uppercase text-expanded active" href="energy-saving-tips.html">Energy Saving Tips</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="how-read-my-meter.html">How to Read My Meter</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="measure-of-a-unit.html">Measure of a Unit</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="how-to-register.html">How to Register</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="statement-layout.html">My Statement</a></li>
                        </ul>
                    </li>

                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section about-heading">
        <div class="container">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">PRACTICAL HINTS FOR SAVING ELECTRICITY</span>
                                <span class="section-heading-lower">Energy Saving Tips</span>
                            </h2>

                            <p>
                                By using energy wisely, the consumer helps to keep costs down.  This is called demand side management.
                            </p>

                            <p>
                                In addition to the cost implications the growing population and accompanying demands on
                                our energy resources have a severe impact on the country’s natural resources.
                            </p>

                            <p>
                                The environment will benefit from the efficient use of energy.
                                For example, every kilowatt-hour (kWh) of electricity saved means one less kilogram of carbon
                                dioxide generated by a power station and released into the atmosphere.
                            </p>

                            <h4>Energy saving tips</h4>

                            <p>
                                Every household in South Africa can save electricity and money through the wise use of energy in
                                their homes.
                            </p>

                            <p>
                                <b>Geysers</b> <br />
                                <ul>
                                    <li>
                                        It is likely that a home's single largest electricity expense is water heating.
                                        This typically accounts for about 30% to 40% of the electricity account.
                                    </li>
                                    <li>
                                        Set thermostat of electrical geysers at 55 – 60 degrees C.
                                        Make sure the geyser and all hot water steel pipes in the roof are well insulated with
                                        fiberglass or even newspaper.
                                    </li>
                                    <li>
                                        Solar heating units could reduce the geyser’s electricity consumption by 40% to 50%.
                                        This would result in a saving of about 200kWh to 250kWh of electricity per month,
                                        depending on the    number of geysers and the size of the family.
                                    </li>
                                </ul>
                            </p>

                            <p>
                                <b>Lights</b>

                                <ul>
                                    <li>Switch lights off when they are not needed.</li>
                                    <li>Use fewer bulbs with higher wattages.  For instance, one 100 watt bulb produces the same light as two 60 watt bulbs.</li>
                                    <li>Dimming switches reduce electricity consumption.</li>
                                    <li>Use compact fluorescent lamps (CFL) instead of ordinary bulbs.</li>
                                    <li>Use low-energy lamps for exterior lighting.</li>
                                </ul>
                            </p>

                            <p>
                                <b>Heating</b>
                                <ul>
                                    <li>Use the correct heaters.  Infrared electricity heaters are more efficient.  An oil filled heater is the safest type of heater.</li>
                                    <li>Insulate the ceiling and seal air gaps in the home.</li>
                                    <li>Ensure that heaters have thermostats.</li>
                                    <li>Use electric blankets but turn them off when in bed.</li>
                                    <li>Under Floor heating is the most expensive form of heating.</li>
                                </ul>
                            </p>

                            <p>
                                <b>Dishwasher</b>
                                <ul>
                                    <li>Fill the dishwasher completely before operating.</li>
                                    <li>Turn off before drying cycle and wipe dishes clean with a dry cloth.</li>
                                    <li>Connect the dishwasher to the cold water supply.</li>
                                    <li>Clean filters.</li>
                                </ul>
                            </p>

                            <p>
                                <b>Tumble Dryers</b>

                                <ul>
                                    <li>Tumble dryers that operate with an electronic humidity control are the most efficient – they automatically shut off the drying cycle when clothes are dry.</li>
                                    <li>Use correct temperature settings to minimize the amount of electricity used.</li>
                                    <li>Remove water before putting clothes into the tumble dryer.</li>
                                    <li>Utilize sunny days for drying clothes outside.</li>
                                </ul>
                            </p>

                            <p>
                                <b>Automatic machines</b>

                                <ul>
                                    <li>A front loading washing machine uses less water and costs less to operate.</li>
                                    <li>Use the warm water setting to cut down on electricity needed to heat the water.</li>
                                    <li>Make sure you have a full load before washing.</li>
                                    <li>Select the shortest possible washing program.</li>
                                    <li>Cold water detergents reduce electricity consumption.</li>
                                </ul>
                            </p>

                            <p>
                                <b>Stoves</b>
                                <ul>
                                    <li>Use pressure cookers when preparing foods that take a long time to cook.</li>
                                    <li>Match pots and pans to stove plates.  Small pots on large plates waste electricity.</li>
                                    <li>Do not use pots with distorted bottoms.</li>
                                    <li>Switch off the plates or oven before food is fully cooked, allowing completion of cooking at a diminishing heat.</li>
                                    <li>Keep oven doors closed until food is cooked.</li>
                                </ul>
                            </p>

                            <p>
                                <b>Microwave Ovens</b>
                                <ul>
                                    <li>When you defrost food, leave it in the fridge overnight.  You will use less electricity than defrosting food in the microwave.</li>
                                    <li>Use the microwave to cook small to medium quantities of food.  For larger portions of meat, it is better to use a conventional oven or pressure cooker.</li>
                                </ul>
                            </p>

                            <p>
                                <b>Refrigerator</b>

                                <ul>
                                    <li>Don’t open the door unnecessarily and make sure the seal is intact</li>
                                    <li>Turn off an empty refrigerator when going on holiday.</li>
                                    <li>Let hot foods cool down before placing them in the refrigerator.</li>
                                    <li>Defrost fridges regularly.  A build up of ice reduces operating efficiency and increases running costs.</li>
                                </ul>
                            </p>

                            <p>
                                <b>Freezers</b>
                                <ul>
                                    <li>Freezers work harder to remove heat and have to use more power – only 90% of a freezer’s capacity should be used for freezing.</li>
                                    <li>Defrost regularly.</li>
                                </ul>
                            </p>

                            <p>
                                <b>General</b>

                                <ul>
                                    <li>Do not buy larger and more powerful appliances than are actually required.</li>
                                    <li>Do not buy an electric appliance where a hand-operated one will suffice.</li>
                                    <li>Use the correct appliance for the job e.g. do not make toast on the stove or in the oven.</li>
                                    <li>Do not fill a kettle if only a small quantity of boiling water is required.  It is sufficient to put in only enough water to cover the element.</li>
                                    <li>It is more economical to boil water in a kettle rather than in a pot on the stove.</li>
                                    <li>Always use an iron that is thermostatically controlled.  You can avoid ironing clothes by removing clothing promptly from tumble dryer and folding them carefully.</li>
                                    <li>Operate swimming pool filter pumps for minimum periods.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-faded text-center py-5">
        <div>
            <p class="m-0 small">Contact Us: 011 762 1400</p>
            <p class="m-0 small"><a href="enquiries@reacomp.co.za">enquiries@reacomp.co.za</a></p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
