﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Adriaan Coetzee">

    <title>Reacomp Meter Readers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

    <div class="top-banner site-heading text-white d-none d-lg-block col-md-12">
        <div class="row">
            <div class="col-md-2 offset-md-1">
                <div class="row">
                    <a class="btn btn-primary btn-lg btn-block" href="http://prima.reacomp.co.za/login.php">Customer Login</a>
                </div>
                <div class="row">
                    <a class="btn btn-primary btn-lg btn-block" href="how-to-register.html">How to Register</a>
                </div>
                <div class="row">
                    <a class="btn btn-danger btn-lg btn-block" href="pdf/covid-19-level-4.pdf">Covid 19 Update</a>
                </div>
            </div>
            <div class="text-right col-md-9">
                <span class="mr-3"><img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/logo.png" alt=""></span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">Reacomp Meter Readers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="index.html">
                            About Us
                        </a>
                    </li>

                    <li class="nav-item px-lg-4 dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase text-expanded"
                           href="services.html"
                           id="navbarDropdownMenuLink"
                           aria-haspopup="true"
                           aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item  text-uppercase text-expanded" href="meter-reading.html">Meter Reading</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="billing.html">Billing</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="meter-tests.html">Meter Tests</a></li>
                        </ul>
                    </li>

                    <li class="nav-item px-lg-4 dropdown active">
                        <a class="nav-link dropdown-toggle text-uppercase text-expanded"
                           href="services.html"
                           id="navbarDropdownMenuLink"
                           data-toggle="dropdown"
                           aria-haspopup="true"
                           aria-expanded="false">
                            FAQ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-uppercase text-expanded" href="energy-saving-tips.html">Energy Saving Tips</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded active" href="how-read-my-meter.html">How to Read My Meter</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="measure-of-a-unit.html">Measure of a Unit</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="how-to-register.html">How to Register</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="statement-layout.html">My Statement</a></li>
                        </ul>
                    </li>

                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section about-heading">
        <div class="container">
            <div class="about-heading-content">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" style="float:right" src="img/meters.gif" alt="">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" style="float:left" src="img/watermeter.jpg" alt="">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">FAQ</span>
                                <span class="section-heading-lower">How to Read my Meter</span>
                            </h2>

                            <p>
                                The meter at your home monitors your daily power usage.
                                Each month, a meter reader records that usage so you'll be billed accordingly.
                                To find out when you can expect the meter reader, check the "read date" on your electric bill.
                                It is read around the same date every month.
                            </p>

                            <p>
                                <b>Digital:</b> <br />

                                The digital meter displays numbers in four or five windows.
                                If you have this meter, you simply record the numbers
                                (for instance, in Figure 1, your reading would be 8304).
                            </p>

                            <p>
                                <b>Dial:</b> <br />

                                Dial-type meters have four or five clock-like faces numbered in clockwise and
                                counterclockwise directions (see Figure 2.).
                                For these meters, you need to read the dials from right to left,
                                according to the direction of the arrow. Follow these guidelines when reading the dials:
                                <ul>
                                    <li>If the pointer is between two numbers, record the lowest number. (Unless it is 9 and 0, and then you should record the 9.)</li>
                                    <li>If the pointer is directly on a number, look at the dial to the right. If the pointer is between 9 and 0, record the smaller number. If it is between 0 and 1, record the larger number.</li>
                                    <li>To calculate usage, read the numbers you recorded for each dial from left to right (our example reading would be 9079). To determine how many kilowatt-hours (kWh) you have used, subtract the previous reading from the current reading</li>
                                </ul>
                            </p>

                            <p><b>Reading Your Water Meter</b></p>
                            <p>
                                The water bill will show a consumption charge for the total number of kiloliters you have used over the last month.
                            </p>
                            <p>
                                As you are being charged according to the amount of water you use, it is a good idea to know how to read your meter and read it regularly.
                            </p>

                            <p>
                                Your water meter tells you exactly how much water you are using. Generally, water meters are located just inside the boundary of your property.
                            </p>

                            <p>
                                Water usage can be monitored by simply reading your meter on a daily basis. The odometer records usage in kiloliters (1000 liters).
                            </p>

                            <p>
                                Black numbers tell you how many kiloliters you have used;
                            </p>

                            <p>
                                Red numbers tell you how many liters you have used.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-faded text-center py-5">
        <div>
            <p class="m-0 small">Contact Us: 011 762 1400</p>
            <p class="m-0 small"><a href="enquiries@reacomp.co.za">enquiries@reacomp.co.za</a></p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
