﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Adriaan Coetzee">

    <title>Reacomp Meter Readers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

    <div class="top-banner site-heading text-white d-none d-lg-block col-md-12">
        <div class="row">
            <div class="col-md-2 offset-md-1">
                <div class="row">
                    <a class="btn btn-primary btn-lg btn-block" href="http://prima.reacomp.co.za/login.php">Customer Login</a>
                </div>
                <div class="row">
                    <a class="btn btn-primary btn-lg btn-block" href="how-to-register.html">How to Register</a>
                </div>
                <div class="row">
                    <a class="btn btn-danger btn-lg btn-block" href="pdf/covid-19-level-4.pdf">Covid 19 Update</a>
                </div>
            </div>
            <div class="text-right col-md-9">
                <span class="mr-3"><img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/logo.png" alt=""></span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">Reacomp Meter Readers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="index.html">
                            About Us
                        </a>
                    </li>

                    <li class="nav-item px-lg-4 dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase text-expanded"
                           href="services.html"
                           id="navbarDropdownMenuLink"
                           aria-haspopup="true"
                           aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item  text-uppercase text-expanded" href="meter-reading.html">Meter Reading</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="billing.html">Billing</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="meter-tests.html">Meter Tests</a></li>
                        </ul>
                    </li>

                    <li class="nav-item px-lg-4 dropdown active">
                        <a class="nav-link dropdown-toggle text-uppercase text-expanded"
                           href="services.html"
                           id="navbarDropdownMenuLink"
                           data-toggle="dropdown"
                           aria-haspopup="true"
                           aria-expanded="false">
                            FAQ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-uppercase text-expanded" href="energy-saving-tips.html">Energy Saving Tips</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="how-read-my-meter.html">How to Read My Meter</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="measure-of-a-unit.html">Measure of a Unit</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded active" href="how-to-register.html">How to Register</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="statement-layout.html">My Statement</a></li>
                        </ul>
                    </li>

                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-10 mx-auto">
                    <div class="bg-faded rounded p-5">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Managing agents wishing to login to their buildings please contact us and we will do the rest.</span>
                            <span class="section-heading-lower">How to Register</span>
                        </h2>
                        <p>Individual customers please send us a mail to admin@reacomp.co.za with the following details:</p>
                        <ul>
                            <li>Building Name</li>
                            <li>Unit Number</li>
                            <li>E-mail address to be linked</li>
                        </ul>
                        <p>You will receive an mail back from us confirming you e-mail link to your unit.</p>
                        <p>
                            <b>Go to:</b> <br />
                            <a href="http://prima.reacomp.co.za">http://prima.reacomp.co.za</a> – You will see the below page
                            <img src="img/sign in.jpg" />
                        </p>

                        <p>
                            Click on not yet registered and fill in the form. <br />
                            Login/e-mail: use the same e-mail as we loaded on the system. <br />
                            Fill in your name and create your password. Click on Register <br />
                            <img src="img/register.jpg" />
                        </p>

                        <p>
                            You will receive a confirmation e-mail to the e-mail address loaded on the system,
                            follow the instructions and you are ready to login to your account.
                        </p>

                        <p>
                            <b>Go Back to:</b> <br />
                            <a href="http://prima.reacomp.co.za">http://prima.reacomp.co.za</a> and login to your account using your e-mail and password
                            created you do not have to register again even if you have more than unit.
                        </p>

                        <p>
                            <b>
                                You can now view the following information:
                            </b>
                            <ul>
                                <li>Customer data</li>
                                <li>Individual meter History</li>
                                <li>Utility advice per unit or for the building</li>
                                <li>Master tenant advice</li>
                            </ul>
                        </p>

                        <p>
                            <b>Customer data:</b> <br />
                            GO TO – Maintenance - Customer <br />
                            View and update customer data
                        </p>

                        <p>
                            <b>Meter History:</b> <br />
                            GO TO – Reporting – Meters – Reading Review <br />
                            View Unit History per meter linked to the unit. <br />
                        </p>

                        <p>
                            <b>Tenant Advice:</b> <br />
                            Go To – Reporting – Billing – Tenant Advice <br />
                            Utility tenant advice is the individual unit accounts,
                            if you want to print a single unit select the unit number from the list.<br />
                            Master advice is the summary pages for the building.<br />
                        </p>

                        <p>
                            <b>Too e-mail:</b><br />
                            Enter an e-mail address to mail to yourself or a client.
                        </p>

                        <p>
                            <b>Too save on your computer:</b><br />
                            To save as a PDF click on print and use the dialog to select the save to PDF function.
                        </p>

                        <p>
                            For best results use Google chrome, you can download it for free:
                            <a href="https://support.google.com/chrome/answer/95346?hl=en">
                                https://support.google.com/chrome/answer/95346?hl=en
                            </a>
                        </p>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-faded text-center py-5">
        <div>
            <p class="m-0 small">Contact Us: 011 762 1400</p>
            <p class="m-0 small"><a href="enquiries@reacomp.co.za">enquiries@reacomp.co.za</a></p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
