﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Adriaan Coetzee">

    <title>Reacomp Meter Readers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

    <div class="top-banner site-heading text-white d-none d-lg-block col-md-12">
        <div class="row">
            <div class="col-md-2 offset-md-1">
                <div class="row">
                    <a class="btn btn-primary btn-lg btn-block" href="http://prima.reacomp.co.za/login.php">Customer Login</a>
                </div>
                <div class="row">
                    <a class="btn btn-primary btn-lg btn-block" href="how-to-register.html">How to Register</a>
                </div>
                <div class="row">
                    <a class="btn btn-danger btn-lg btn-block" href="pdf/covid-19-level-4.pdf">Covid 19 Update</a>
                </div>
            </div>
            <div class="text-right col-md-9">
                <span class="mr-3"><img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/logo.png" alt=""></span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">Reacomp Meter Readers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="index.html">
                            About Us
                        </a>
                    </li>

                    <li class="nav-item px-lg-4 dropdown active">
                        <a class="nav-link dropdown-toggle text-uppercase text-expanded"
                           href="services.html"
                           id="navbarDropdownMenuLink"
                           aria-haspopup="true"
                           aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item  text-uppercase text-expanded active" href="meter-reading.html">Meter Reading</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="billing.html">Billing</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="meter-tests.html">Meter Tests</a></li>
                        </ul>
                    </li>

                    <li class="nav-item px-lg-4 dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase text-expanded"
                           href="services.html"
                           id="navbarDropdownMenuLink"
                           data-toggle="dropdown"
                           aria-haspopup="true"
                           aria-expanded="false">
                            FAQ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-uppercase text-expanded" href="energy-saving-tips.html">Energy Saving Tips</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="how-read-my-meter.html">How to Read My Meter</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="measure-of-a-unit.html">Measure of a Unit</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="how-to-register.html">How to Register</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="statement-layout.html">My Statement</a></li>
                        </ul>
                    </li>

                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/meter-reading.jpg" alt="">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Services</span>
                                <span class="section-heading-lower">METER READINGS</span>
                            </h2>

                            <p>
                                Types of meters that we read:
                                <ul>
                                    <li>
                                        Electricity
                                    </li>
                                    <li>
                                        Water
                                    </li>
                                    <li>
                                        Gas
                                    </li>
                                </ul>
                            </p>

                            <p>
                                Meters are read on a monthly basis and calculated at the relevant municipal tariff.
                                The meter readings are captured on hand-held computers, these verify on-site the current
                                reading with historic data. Error reporting on meters that are stopped slow or reading out
                                of the normal range.
                            </p>

                            <p>
                                Single phase and three phase meters can be accommodated in our system.
                                Meter numbers are loaded to uniquely identify the meter connected to the unit.
                            </p>

                            <p>
                                Municipal meters can be read if required.
                                A comparison between total consumption and sub-metered consumption can be obtained.
                            </p>

                            <p>
                                Any problems encountered by our meter readers are recorded on hand-held computers.
                                A complete list of the problems will reflect on the monthly summary report.
                            </p>

                            <p>
                                Check readings are taken on request.
                            </p>

                            <p>
                                Final meter readings taken on request.
                                A separate final reading account is supplied with the other accounts.
                            </p>

                            <p>
                                Disconnection and reconnection of electricity.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-faded text-center py-5">
        <div>
            <p class="m-0 small">Contact Us: 011 762 1400</p>
            <p class="m-0 small"><a href="enquiries@reacomp.co.za">enquiries@reacomp.co.za</a></p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
