﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Adriaan Coetzee">

    <title>Reacomp Meter Readers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

    <div class="top-banner site-heading text-white d-none d-lg-block col-md-12">
        <div class="row">
            <div class="col-md-2 offset-md-1">
                <div class="row">
                    <a class="btn btn-primary btn-lg btn-block" href="http://prima.reacomp.co.za/login.php">Customer Login</a>
                </div>
                <div class="row">
                    <a class="btn btn-primary btn-lg btn-block" href="how-to-register.html">How to Register</a>
                </div>
                <div class="row">
                    <a class="btn btn-danger btn-lg btn-block" href="pdf/covid-19-level-4.pdf">Covid 19 Update</a>
                </div>
            </div>
            <div class="text-right col-md-9">
                <span class="mr-3"><img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/logo.png" alt=""></span>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.html">Reacomp Meter Readers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="index.html">
                            About Us
                        </a>
                    </li>

                    <li class="nav-item px-lg-4 dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase text-expanded"
                           href="services.html"
                           id="navbarDropdownMenuLink"
                           aria-haspopup="true"
                           aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item  text-uppercase text-expanded" href="meter-reading.html">Meter Reading</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="billing.html">Billing</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="meter-tests.html">Meter Tests</a></li>
                        </ul>
                    </li>

                    <li class="nav-item px-lg-4 dropdown active">
                        <a class="nav-link dropdown-toggle text-uppercase text-expanded"
                           href="services.html"
                           id="navbarDropdownMenuLink"
                           data-toggle="dropdown"
                           aria-haspopup="true"
                           aria-expanded="false">
                            FAQ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item text-uppercase text-expanded" href="energy-saving-tips.html">Energy Saving Tips</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="how-read-my-meter.html">How to Read My Meter</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="measure-of-a-unit.html">Measure of a Unit</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded" href="how-to-register.html">How to Register</a></li>
                            <li><a class="dropdown-item text-uppercase text-expanded active" href="statement-layout.html">My Statement</a></li>
                        </ul>
                    </li>

                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section about-heading">
        <div class="container">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">FAQ</span>
                                <span class="section-heading-lower">Statement Layout</span>
                            </h2>

                            <div>
                                <span data-toggle="tooltip"
                                      data-html="true"
                                      title="
          <p><span>Address details:</span></p>
          <p><span>In this section the building and your address details are displayed. The unit number as well as you or your tenants name can be displayed here. Please contact us if you want us to include the occupants name</span></p>
          <p><span>support@reacomp.co.za</span></p>
                                "
                                      class="add-detail">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                    </svg>
                                </span>
                                <span data-toggle="tooltip"
                                      data-html="true"
                                      title="
          <p><span>Agent details:</span></p>
          <p><span>The managing agent details for your complex will be displayed here.</span></p>
                                      "
                                      class="agent-detail">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                    </svg>
                                </span>
                                <span data-toggle="tooltip"
                                      data-html="true"
                                      title="
          <p><span>Reading Detail:</span></p>
          <p><span>Meter reading detail is displayed in this section.</span></p>
          <p><span>The previous as well as the current readings are displayed with consumptions. The current reading was done on the statement date. A next to the reading is an Actual reading and E means exception, A brief description of the exception will be displayed under the readings.</span></p>
                                      "
                                      class="reading-detail">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                    </svg>
                                </span>
                                <span data-toggle="tooltip"
                                      data-html="true"
                                      title="
          <p><span>Tariff Details:</span></p>
          <p><span>The applicable utility tariff will be displayed here, our tariffs are based on your local authority tariffs. For detailed tariffs and breakdown of calculations please contact our office.</span></p>
                                      "
                                      class="tariff-detail">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                    </svg>
                                </span>
                                <span data-toggle="tooltip"
                                      data-html="true"
                                      title="
                                      <p><span>Billing Detail:</span></p>
                                <p><span>Itemized billing detail is displayed here, there will be a short description of the item and the amount. If there is a VAT amount at the bottom the amounts exclude VAT. Please contact our offices for detailed explanations about the various charges.</span></p>
                                      "
                                      class="billing-detail">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                    </svg>
                                </span>
                                <span data-toggle="tooltip"
                                      data-html="true"
                                      title="
          <p><span>Amount History:</span></p>
          <p><span>A graphical display of your total amount history is displayed in this section</span>.</p>
                                      "
                                      class="amount-history">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                    </svg>
                                </span>
                                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/statement.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-faded text-center py-5">
        <div>
            <p class="m-0 small">Contact Us: 011 762 1400</p>
            <p class="m-0 small"><a href="enquiries@reacomp.co.za">enquiries@reacomp.co.za</a></p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

</body>

</html>

<script type="text/javascript">
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
